# NoteApp

./: NoteAPI.postman_collection.json  README.MD  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
src/main/java/com/norbu/note/: Mapper.java  NoteLambda.java
src/main/java/com/norbu/note/model/: Note.java
src/main/java/com/norbu/note/service/: NoteService.java
src/test/java/com/norbu/app/: NoteLambdaTest.java  TestContext.java  TestLogger.java
src/test/java/com/norbu/app/service/: NoteServiceTest.java
src/test/resources/: delete_note.json  get_all_notes.json  get_note_by_id.json  invalid_http_method.json  save_note.json
